<resources>

    <string name="app_name">Chuck Norris Jokes Api</string>
    <string name="base_url_web_view">https://www.google.com/</string>
    <string name="category_text_text_view">Category:</string>
    <string name="no_image_error">No image</string>
    <string name="text_jokes_text_view">Jokes:</string>
    <string name="check_internet_connection_error">Internet not available</string>
    <string name="internet_unavailable_error">Check your internet connection</string>
    <string name="text_update_btn">Update the page</string>

</resources>